.photo {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  row-gap: 20px;
  column-gap: 17px;
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 0;
 }

 @media screen and (max-width: 900px) {
  .photo {
    grid-template-columns: repeat(2, calc((100% - 17px) / 2 ) );
  }
}

@media screen and (max-width: 520px) {
  .photo {
    grid-template-columns: minmax(282px, 1fr);
  }
}

